DB_HOST=mysql-container
DB_PORT=3306
SERVER_PORT=3105
DB_USERNAME=root
DB_PASSWORD=admin0326
DB_DATABASE=meeting_room_booking_system
DB_SYNC=true

REDIS_SERVE_PORT=6379
REDIS_SERVE_HOST=redis-container

NODEMAILER_PORT=25
NODEMAILER_HOST=smtp.163.com
NODEMAILER_AUTH_USER=13714040198@163.com
NODEMAILER_AUTH_PASS=SLJZLILDAMQNGNMX

JWT_SECRET=This is secret
JWT_ACCESS_TOKEN_EXPIRE_TIME=30m
JWT_REFRESH_TOKEN_EXPIRE_TIME=7d
